apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: my-triggerfour
  namespace: default
spec:
  broker: defaultfour  #
  filter:
    attributes:
      type: your-event-type
  subscriber:
    #uri: http://10.244.2.9:8080
    ref:  # 指定事件的接收者
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: ppsfour
  delivery:
    retry: 0